<!DOCTYPE html>
<html>
<head>
	<title>Contact-List</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-scale = 1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="calling.js"></script>
	<style type="text/css">
		body{
			font-family: Georgia;
			margin: 0;
			background-color: #272727;
			font-size: 16px;
			color: white;
		}

		.tabs{
    		overflow: hidden;
    		width: 100%;
    		height: 42px;
    		background-color: #001f3f;
    		text-decoration: none;
    		font-color: black;
		}
		th{
			font-weight: 900;
			background-color:#6D7AE0;
		}
		table{
			width: 100%;
			*border-collapse: collapse;
			border-spacing: 0;
			-moz-border-radius:6px;
			border-radius: 6px; 
			box-shadow: 5px 5px 5px 5px black;
		}
		th:first-child{
			border-radius: 6px 0 0 0;
		}
		th:last-child{
			border-radius: 0 6px 0 0 ;
		}
		td:last-child{
			border-radius: 0 0 6px 0;
		}
		td:first-child{
			border-radius: 0 0 0 6px;
		}
		td{
			background-color: white;
			color: black;
		}
	 	td, th{
			text-align: left;
			height: 50px;
			padding-left: 7px;
		} 
		tr:hover{
			background-color: #ddd; 
		}
		caption{
			font-weight:900;
			color:black;
		}
		#Name{
		position: relative;
		margin-top: 20px;
		left: 137px;
		border-radius: 50px;
		padding: 8px;
		margin-bottom: 20px;
		border: 2px solid blue;
		box-shadow: 2px 2px 2px 2px black;
		}
		#ContactNumber{
		position: relative;
		left: 50px;
		border-radius: 50px;
		padding: 8px;
		margin-bottom: 20px;
		border: 2px solid blue;
		box-shadow: 2px 2px 2px 2px black;
		}
		#Email{
		position: relative;
		left: 137px;
		border-radius: 50px;
		padding: 8px;
		margin-bottom: 20px;
		border: 2px solid blue;	
		box-shadow: 2px 2px 2px 2px black;
		}
		#Submit{
		position: relative;
		left:150px;
		width: 100px;
		height: 50px;
		box-shadow: 0px 3px 3px 0px black;
		}
		p{
			margin-left: 30px;
		}
		.icon{
			margin-left: 20px;
		}
		#menu{
			background-color: inherit;
		}
		#calllogtable{
			margin: 0;
			position: relative;
			bottom:600px;
		}
		#messagetable{
			margin: 0;
			position: relative;
			bottom:690px;
		}
		#form{
			width: 650px;
			background-color: grey;
			margin-top: 40px;
			height: 350px;
			border-radius: 50px;
			box-shadow: 5px 5px 5px 5px black;
			}
		#imp{
			color: red;
		}
		#Note{
			background-color: grey;
			width: 100%;
			height: 40px;
			border-radius: 50px;
			margin-top: 40px;
			box-shadow: 5px 5px 5px 5px black;
			padding: 10px;
		}
		strong{
			color: red;
		}
	</style>
</head>
<body>
	<div class="tabs">
	<ul class="nav nav-tabs" id="menu">	
		<li  class="active"  ><a data-toggle = "tab" href= "#Contacts">Contacts</a></li>
		<li  ><a data-toggle = "tab" href= "#Call-Logs">Call-Logs</a></li>
		<li  ><a data-toggle = "tab" href= "#Messages">Messages</a></li>
	</ul>
</div>
<div class="tab-contents">
<div id="Contacts" class="tab-pane fade in active">
<table id="ContactsTable">
	<tr>
		<th>Name</th>
		<th>Contact</th>
		<th>Email</th>
	</tr>
	<tr>
		<td><img src="no-chickens.jpg" width="30px" height="30px" style="margin-left:10px ; margin-right: 10px">Shravan</td>
		<td>9790853602</td>
		<td>shravan2406@gmail.com <button class="icon" onclick= "makecall(this)" ><i class="fa fa-phone"></i></button><button class="icon" onclick="makemessage(this)" ><i class="glyphicon glyphicon-envelope"></i></button></td>
	</tr>
</table>	
<div id="Note">
	<p><strong>Note:</strong> Fields marked as <span id="imp">*</span> are <strong>Mandatory</strong></p>
</div>
<div id="form">
	<form id="frm1">
		<p>
			<label for="Name" style="font-weight: 900">Name(<span id="imp">*</span>)</label>
			<input type="text" name="Name" id="Name" placeholder="Shravan" >
			<strong id="nameempty" style="position: relative;left: 150px;"></strong>
		</p>
		<p>	
			<label for="ContactNumber" style="font-weight: 900;">Contact Number(<span id="imp">*</span>)</label>
			<input type="text" name="ContactNumber" id="ContactNumber" placeholder="9790853602">
			<strong id="contactempty" style="position: relative;left: 65px;"></strong>
		</p>
		<p>
			<label for="Email" style="font-weight: 900;">Email(<span id="imp">*</span>)</label>
			<input type="text" name="Email" id="Email" placeholder="shravan2406@gmail.com">
			<strong id="emailempty" style="position: relative;left: 150px;"></strong>
		</p>
		<p>
			<input type="file" name="images" accept="image/png , image/jpeg">
		</p>
</form>
<button id="Submit" onclick= "update()"><img src="addcontacts.png" alt="addcontacts" id="Addcontacts" style="width: 30px; height: 30px;" ></button>
</div>
</div>
<div id="Call-Logs" class="tab-pane fade">
<table id="calllogtable">
	<tr>
		<th>Name</th>
		<th>Number</th>
		<th>Time</th>
	</tr>
</table>
</div>
<div id="Messages" class="tab-pane fade">
<table id="messagetable">
	<tr>
		<th>Sent from</th>
		<th>Sent to</th>
		<th>Message</th>
	</tr>
</table>
</div>
</div>
</body>
</html>