<!DOCTYPE html>
<html>
<head>
	<title>
		Email Verification
	</title>
	<meta charset="utf-8">
	<meta name="description" content="Email Verification Form">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		body{
			background-color: purple;
		}
		#FirstName{
			position: relative;
			left: 55px;
			width: 250px;
			height: 10px;
			border-radius: 50px;
			padding: 5px;
		} 
		#LastName{
			position: relative;
			left: 58px;
			width: 250px;
			height: 10px;
			border-radius: 50px;
			padding: 5px;
		}
		#Email{		
			position: relative;
			left: 88px;
			width: 250px;
			height: 10px;
			border-radius: 50px;
			padding: 5px;
		}
		#Password{
			position: relative;
			left: 80px;
			width: 250px;
			height: 10px;
			border-radius: 50px;
			padding: 5px;
		}
		#ConfirmPassword{
			width: 250px;
			height: 10px;
			border-radius: 50px;
			padding: 5px;
		}
	</style>
</head>
<body>
<p>
	<label for="FirstName">First Name</label>
	<input type="text" name="FirstName" placeholder="Robert" id="FirstName">
</p>
<p>
	<label for="LastName">Last Name</label>
	<input type="text" name="LastName" placeholder="Kiyosaki" id="LastName">
</p>
<p>
	<label for="Email">Email</label>
	<input type="text" name="email" id="Email" placeholder="yourname@gmail.com">
</p>
<p>
	<label for="Password">Password</label>
	<input type="password" name="Password" id="Password" placeholder="Grey26">
</p>
<p>
	<label for="ConfirmPassword">Confirm Password</label>
	<input type="password" name="ConfirmPassword" id="ConfirmPassword" placeholder="Grey26">
</p>
</body>
</html>