<!DOCTYPE html>
<html>
<head>
	<title>Call-Logs</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-scale = 1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="calling.js"></script>

</head>
<style type="text/css">
body{
			font-family: sans-serif,'Helvetica';
			margin: 0;
		}

		.tabs{
    		overflow: hidden;
    		width: 100%;
    		height: 60px;
    		background-color: #5f5f5f;
		}
		.tablinks{
			display: inline;
			margin: 25px;
			font-weight: bolder;
			color: white;	
			text-decoration: none;
		}
		th{
			font-weight: 900;
		}
		table{
			width: 100%;
			border-collapse: collapse;
			border: 1px solid black;
		}
		td,th{
			border: 1px solid black;
			text-align: left;
		}
</style>
<body>
	<div class="tabs">
	<ul>	
		<li class="tablinks" id="item1" ><a href="contactform.html" target="_self">Contacts</a></li>
		<li class="tablinks" id="item2" ><a href="calllog.html" target="_self">Call-logs</a> </li>
		<li class="tablinks" id="item3" ><a href= "messages.html" target = "_self">Messages</a></li>
	</ul>
</div>
<table id="messagetable">
<tr>
	<th>Sent from</th>
	<th>Sent to</th>
	<th>Message</th>
</tr>
</table>
</body>
</html>