		body{
			font-family: Georgia;
			margin: 0;
			background-color: #272727;
			font-size: 16px;
			color: white;
		}

		.tabs{
    		overflow: hidden;
    		width: 100%;
    		height: 42px;
    		background-color: #001f3f;
    		text-decoration: none;
    		font-color: black;
		}
		th{
			font-weight: 900;
			background-color:#6D7AE0;
		}
		table{
			width: 100%;
			*border-collapse: collapse;
			border-spacing: 0;
			-moz-border-radius:6px;
			border-radius: 6px; 
			box-shadow: 5px 5px 5px 5px black;
		}
		th:first-child{
			border-radius: 6px 0 0 0;
		}
		th:last-child{
			border-radius: 0 6px 0 0 ;
		}
		td:last-child{
			border-radius: 0 0 6px 0;
		}
		td:first-child{
			border-radius: 0 0 0 6px;
		}
		td{
			background-color: white;
			color: black;
		}
	 	td, th{
			text-align: left;
			height: 50px;
			padding-left: 7px;
		} 
		tr:hover{
			background-color: #ddd; 
		}
		caption{
			font-weight:900;
			color:black;
		}
		#Name{
		position: relative;
		margin-top: 20px;
		left: 137px;
		border-radius: 50px;
		padding: 8px;
		margin-bottom: 20px;
		border: 2px solid blue;
		box-shadow: 2px 2px 2px 2px black;
		color: black;
		}
		#ContactNumber{
		position: relative;
		left: 50px;
		border-radius: 50px;
		padding: 8px;
		margin-bottom: 20px;
		border: 2px solid blue;
		color: black;
		box-shadow: 2px 2px 2px 2px black;
		}
		#Email{
		position: relative;
		left: 137px;
		border-radius: 50px;
		padding: 8px;
		margin-bottom: 20px;
		border: 2px solid blue;	
		box-shadow: 2px 2px 2px 2px black;
		color: black;
		}
		#Submit{
		position: relative;
		left:150px;
		width: 100px;
		height: 50px;
		box-shadow: 0px 3px 3px 0px black;
		}
		p{
			margin-left: 30px;
		}
		.icon{
			margin-left: 20px;
		}
		#menu{
			background-color: inherit;
		}
		#calllogtable{
			margin: 0;
		}
		#messagetable{
			margin: 0;
		}
		#form{
			width: 650px;
			background-color: grey;
			margin-top: 40px;
			height: 350px;
			border-radius: 50px;
			box-shadow: 5px 5px 5px 5px black;
			}
		#imp{
			color: red;
		}
		#Note{
			background-color: grey;
			width: 100%;
			height: 40px;
			border-radius: 50px;
			margin-top: 40px;
			box-shadow: 5px 5px 5px 5px black;
			padding: 10px;
		}
		strong{
			color: red;
		}
